spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Priya@124200

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
